{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Requirements
\f1\b0 \
\
Python version: 3.11 \
\
Packages:\
tensorflow 2.16.2\
scikit-learn 1.7.2\
nltk: 3.9.2\
pandas: 2.3.3\
\

\f0\b Running Instructions\

\f1\b0 \
The file main.py can be run to replicate the results in the report. It calls functions from the remaining py files to run the various experiments. Please make sure to edit the path with the input dataset \'93IMDB Dataset.csv\'94 to whereever it is located. \
\
Expected run time is about an hour to an hour and a half. It will output all the results into \'93experiment_results\'94.csv. All charts are created within the formatted spreadsheet with results, which is available in the repository as \'93results_formatted.xlsx\'94.\
}